{
  "name": "fagdag",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fagdag",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ],
      "defaultConfiguration": "qa",
      "options": {
        "outputPath": "dist/apps/adams-matkasse"
      },
      "configurations": {
        "production": {},
        "qa": {},
        "development": {
          "outputPath": "apps/adams-matkasse"
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "fagdag:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "fagdag:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "fagdag:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "fagdag:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/fagdag/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/fagdag/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
